<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<title>平台建设</title>
		<!-- layout style -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/typography.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- jquery -->
		<script type="text/javascript" src="scripts/jquery-1.2.6.min.js"></script>
		<!-- jflow -->
		<script type="text/javascript" src="scripts/jquery.flow.1.2.min.js"></script>
		<!-- superfish -->
		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
		<script type="text/javascript" src="scripts/hoverIntent.js"></script>
		<script type="text/javascript" src="scripts/superfish.js"></script>
		<!-- initialize slider -->
		<script type="text/javascript" src="scripts/init_jflow_slider.js"></script>

		<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
		
		</script>
		<!--[if IE 6]>
		<script src="scripts/dd_belated_png.js"></script>
		<script>
			DD_belatedPNG.fix('#header-left-border, #header-right-border, #header-left-border-subpage, #header-right-border-subpage, #header-center-border, #header-center-border-subpage, #logo, img, blockquote');
		</script>
		<![endif]--> 

	</head>
<body>

<div id="wrapper-subpage">

<div id="container">
	<div id="top">
		<div id="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div id="top-right">
			<div id="block-search">
				<h2>Search</h2>

				<div class="content">
					<!--form action="/corporate/"  accept-charset="UTF-8" method="post" id="search-block-form">
					<div>
						<div class="container-inline">
							<div class="form-item" id="edit-search-wrapper">
								<input type="text" maxlength="128" name="search_block_form" id="edit-search" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
							</div>
							<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
						</div>

					</div>
					</!--form-->
				</div>
			</div>
		</div>
		
	</div>
	<div id="menu-container">
	
		<div id="nav-menu">
            <ul class="sf-menu">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="history.html">发展历程</a>
                </li>
                <li>
                    <a href="project.html">建设概况</a>
                </li>
                <li>
                    <a href="innovation.html">特色创新</a>
                </li>
                <li>
                    <a href="teach-resource.html">教学资源</a>
                    <ul>
                        <li>
                            <a href="teach-experiment.html">教学实验</a>
                        </li>
                        <li>
                            <a href="teach-share.html">教学共享</a>
                        </li>
                        <li>
                            <a href="teach-plan.html">共享计划</a>
                        </li>

                        <li>
                            <a href="teach-result.html">成果转化</a>

                        </li>

                    </ul>
                </li>
                <li>
                    <a href="platform-information.html" class="current">平台建设</a>

                    <ul>
                        <li><a href="platform-information.html">信息化平台</a></li>
                        <li><a href="platform-provider.html">条件保障</a></li>
                    </ul>
                </li>

                <li>
                    <a href="staff-chief.html">教学队伍</a>
                    <ul>
                        <li><a href="staff-chief.html">教学负责人</a></li>
                        <li><a href="staff-other.html">队伍情况</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
		</div>
	
	</div>
	<div class="clear"></div>
	<div id="header-subpage">
		<div id="header-left-border-subpage"></div>
		<div id="header-center-border-subpage">
		
			<div id="header-content-container-subpage">
				<div id="header-content">
					<div class="float-left">
						<div id="header-content-h1-padding">
							<h1>特色创新</h1>
						</div>
					</div>
					<div class="float-right">
						<div id="header-content-h3-padding">
							<h3>我们的特色创新是什么</h3>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div id="header-right-border-subpage"></div>	
	</div>
			
			<!-- Box Start -->
			<div class="box">
				<div class="top"><span></span></div>
				<div class="box-content">
					<div class="box-content2">
						<div class="box-padding">
						
						<!-- Content Begin -->
						
						<h2>信息化平台</h2>
						<p>
                            <span class="span-indent">
                                （1）平台水平
                            </span><br />
                            <span class="span-indent">
                                虚拟仿真实验教学平台建设包括有硬件建设和软件仿真环境两个主要方面，硬件基础包括石油工程专业硬件设施以及服务器以及配套计算机系统。石油工程硬件设施主要有钻机及其配套设备仪器、防喷器组合及防喷器控制仪器仪表，计算机系统硬件包括服务器和一系列终端机，这些硬件为虚拟仿真平台模拟环境以及物理检验测试提供了必要的基础。软件仿真方面通过四大模拟系统涵盖了油气井从建井、钻井方案设计、钻井作业全过程模拟以及特定的作业工艺模拟等各个环节，为油气井工程各个工艺流程提供了全面的模拟仿真环境，该虚拟仿真实验教学平台建设水平以及建设功能均达到了先进水平。
                            </span><br />
                            <span class="span-indent">
                                （2）主要功能
                            </span><br />
                            <span class="span-indent">
                                虚拟仿真实验教学平台包括了钻井工程临境地质模拟及三维井眼轨迹显示平台、一体化钻井工程网络协同设计平台、井控设计及压井模拟平台、固井设计及注水泥模拟平台等四个部分，每个平台都支持至少两个以上实验教学环节。
								①钻井工程临境地质模拟及三维井眼轨迹显示平台
                                  该系统平台主要有硬件系统和软件系统两大部分组成，该平台的硬件系统用于辅助支持软件运行及系统可视化实现、人机交互。在软件系统中，地质对象建模从传统的数据分析、处理、解释出发，利用随机建模技术和虚拟现实技术对钻井过程的各种静态、动态对象建立其虚拟对象模型，针对钻井工程信息的多源性、动态性与分散性以及决策人员的分布性，为了有效地管理信息，便于决策分析与共享应用，基于虚拟现实技术、组件技术以及分布式系统构建规范，综合集成上述各类信息、模型及平台，构建由应用层、控制层和资源层组成的面向分布式环境的地质导向钻井信息模拟与协同决策可视化系统。
                                ②一体化钻井工程网络协同设计平台
                                  该系统平台主要有硬件系统和软件系统两大部分组成。该平台的硬件系统用于辅助支持软件运行及网络化协同管理、人机交互以及协同工作分配。图55是协同化钻井工程设计环境，该硬件环境分为协同任务分配环境，可由管理人员对不同专业部分人员的设计任务分配，在下图中为协同设计硬件环境，不同专业领域工程设计人员可对自己分配任务进行专业化设计，设计结果保存之后系统自动启动下一个设计任务。在该平台上，由指导老师作为设计分配人员可以模拟任务分配，由不同的学生来承担分配的相应任务互相协同工作，最终完成钻井工程设计任务。
								  ③控设计及压井模拟平台、固井设计及注水泥模拟平台
                                 该平台的硬件系统用于辅助支持软件运行及模型演示、人机交互以及协同工作分配。软件系统中，针对井控作业以及固井作业实现了相应的模型计算、模型模拟以及结果生成等功能，钻井作业过程压力模拟系统采用自定义控件来实现，利用上述封装技术针对特定的钻井作业系统和设备开发的应用软件，可以根据虚拟仿真实验教学的需要灵活地扩展或者更新。

                            </span><br />
                            <span class="span-indent">
                                （3）网络管理与安全
                            </span><br />
                            <span class="span-indent">
                                中心计算机实验室，全部使用专用地线和防雷电装置。所有计算机组成的局域网均可通过校园网接入Internet；相关实验室的地面和实验台均符合技术要求。实验室电源容量、通风、照明条件达到设计标准。
                                中心实验室安装有自动报警系统，配备完善消防器材，符合国家消防工程设计及建筑物安全防火标准规范，实现了防火、防爆、防盗、防破坏四防措施。中心部分实验室实行门禁系统管理，计划全部实现门禁系统管理。
                                中心始终重视实验环境与安全建设，制定有专门的环境与安全管理规章制度，建立了严格的安全防范措施，并定期接受学校有关部门的严格监督、培训和检查考核。
                                中心实行安全目标责任制，中心有安全总责任人，每间实验室均设有安全责任人，负责实验室的消防、安全工作。
                                中心重视对师生进行安全教育，学生进入实验室的第一课，都是按规定进行实验室安全条例和安全实验知识教育。

                            </span><br />
                        </p>
						<p class="p-indent">
                            自 2012 年至今，油气井工程虚拟仿真实验教学中心利用虚拟仿真实验教学平台特别是“井控模拟与虚拟仿真训练平台”为延长油田、长庆油田、中原油田等单位提供岗前培训，累计培训 3000 人次；为大庆油田开发钻井工程集成设计平台，为长庆油田开发“工厂化作业”过程仿真模型，合同金额达到 150 余万元，促进了实验教学仿真中心的对外交流与合作。
                        </p>
						<!-- Content End -->					
						
						</div>
					</div>
					
				</div>
				<div class="bottom"><span></span></div>
			</div>
            <!-- Footer -->
            <!-- Box Start -->
            <div class="box">
                <div class="top"><span></span></div>
                <div class="box-content">
                    <div class="box-content2">
                        <div class="box-padding">

                            <!-- Content Begin -->

                            <div class="float-left">
                                <p>

                                    &copy; 西安石油大学石油工程学院钻井教研室 邮编：710065  电话：88382690<br />
                                </p>


                                <!-- Content End -->
                            </div>
                        </div>

                    </div>
                    <div class="bottom"><span></span></div>
                </div>

                <div class="clear"></div>
                
            </div>

</body>
</html>
